{
  "mcc": [
    {
      "ip": "120.48.91.111",
      "userName": "root",
      "passWord": "Huawei@123",
      "path": "/lan"
    },
    {
      "ip": "192.168.137.36",
      "userName": "root",
      "passWord": "Huawei@123",
      "path": "/lan"
    }
  ]
}